PORT = 8000
MONGO_PASSWORD = restaurant
MONGO_URL = mongodb+srv://restaurant:restaurant@restaurant.ay4j3.mongodb.net/restaurant
FRONTEND_URL = http://localhost:5173
JWT_SECRET = abcd

#Cloudinary setup
CLOUD_NAME = dpn0fjl8h
API_KEY = 916876717776894
API_SECRECT = GrhS9hQb7MeFBPLuK7vZgob0q7Y

#mailtrap
API_TOKEN = dd20c9ac7669fbe8690809ee72d6885d